{
  "name": "typescript-starter",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "tsc": "tsc",
    "tsc:watch": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.1.2",
    "typescript": "^2.1.0-dev.20161110",
    "typings": "^2.0.0"
  }
}
